/*Задача 1
Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, 
программа должна выводить слово «Super», а вместо чисел, кратных пяти — слово «Quiz». 
Если число кратно и 3, и 5, то программа должна выводить слово «Super Quiz»
 */

/*Задача 2

Определите количество десятичных цифр в целом числе без знака.
Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.
Условие: использовать length нельзя.
Входные данные:
2
555
236455

Выходные данные:
1
3
6 */
/*Задача 3

Вам будет дан год, верните тот век, в котором он находится. 
Первый век охватывает период с 1 года до 100 года включительно,
второй - с 101 года до 200 года включительно и т. д.

Входные данные:

1705
1900
1601
2000

Выходные данные:

18
19
17
20*/

void main() {
//задача 1
  counterProgramm();
//задача 2
  numbersCount(24);
//задача 3
  calculateCentury(1601);
}

//TODO: Для удобства на будущее текст задачи пиши прямо над самой функцией задачи

// TODO: У всех функций обязательно указывай возвращемое значение!

// TODO: подумай ещё над названием. Это не программа, а функция)

//TODO: Исправь цикл. Он не дойдет до 100, потому что он перед проходом проверяет условие
//TODO: i < 100. Используй i <= 100
counterProgramm() {
  for (int i = 1; i < 100; i++) {
    if (i % 3 == 0 && i % 5 == 0) {
      print('Super Quiz');
      //TODO: Зачем continue?
      continue;
    } else if (i % 3 == 0) {
      print('Super');
      //TODO: Зачем continue?
      continue;
    } else if (i % 5 == 0) {
      print('Quiz');
      //TODO: Зачем continue?
      continue;
    }
    print(i);
  }
}

numbersCount(int number) {
  int counter = 0;
  do {
    number ~/= 10;
    counter++;
  } while (number >= 1);
  //TODO: функции не нужно знать, как себя печатать в консоль, если это
  //TODO:не обозначено в задании. Старайся возвращать результат (здесь это int)
  //TODO:и в main уже его печатать.
  print(counter);
}

//TODO: Старайся без крайней необходимости не возвращать dynamic (а лучше никогда)

//TODO: какое-то сложное решение, я ничего не понял, запиши голосовое с объяснением
dynamic calculateCentury(int year) {
  var x = year / 100;
  var y = year ~/ 100;
  var century = x > y ? (y + 1) : (x);
  // Опять же print в функциях не очень хороший тон
  print('Это $century век');
}
