/*Задача 1
Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, 
программа должна выводить слово «Super», а вместо чисел, кратных пяти — слово «Quiz». 
Если число кратно и 3, и 5, то программа должна выводить слово «Super Quiz»
 */

void main (){
  int counter = 0;
do {
  counter ++;
  if (counter % 3 == 0 && counter % 5 == 0 ){
    print('Super Quiz');
    continue;
  } else if (counter % 3 == 0 ){
    print('Super');
    continue;
  }else if (counter % 5 == 0 ){
    print('Quiz');
    continue;
  }
  print(counter);

} while (counter <101);
}

/*Задача 2

Определите количество десятичных цифр в целом числе без знака.
Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.
Условие: использовать length нельзя.
Входные данные:
2
555
236455

Выходные данные:
1
3
6 */

void main (){
 var a = 236455;
  if (a >-10 && a <10){
    print(1);
  }else if (a >= 100 && a < 999){
    print(3);
  } else if(a >= 100000 && a < 999999){
    print(6);
  }
}
/*Задача 3

Вам будет дан год, верните тот век, в котором он находится. 
Первый век охватывает период с 1 года до 100 года включительно,
второй - с 101 года до 200 года включительно и т. д.

Входные данные:

1705
1900
1601
2000

Выходные данные:

18
19
17
20*/

void main (){
int year = 2000;
  if (year >= 1601 && year<=1700){
    print ('Это 17 век, детка');
  } else if (year>= 1701 && year<=1800){
    print('А это 18 век');
  } else if (year>= 1801 && year<=1900){
    print('Хм, уже 19 век');
  } else if (year>= 1901 && year<=2000){
    print(' 20 век');
  }

}

//Альтернативное решение
void main (){
  var year=1901;
  var x= year/100;
  var y= year~/100;
  var century = x>y ?(y+1):(x);
  print('Это $century век');
}