// Задача
// Вам будет дан список (list) и значение (value). Все, что вам нужно сделать, это проверить, содержит ли предоставленный список данное значение.
// Список может содержать числа или строки. Value должно возвращать true, если список содержит значение, и false, если нет. Запрещено использовать indexOf.
// Входные данные:
// Список = [60, 999, 14, "dart1", 45, 95, "dart", 1]
// Значение = “dart”
// Значение = 15;
// Выходные данные:
// true
// false

//  В Dart не запрещено использовать двойные ковычки,
// но принято использовать одинарные, старайся так и делать.

// старайся всегда выносить код в отдельные функции, тут в целом не обязательно,
//  раз идет вызов стандартного метода, но если есть задача написать программу,
//  то старайся выделять в отдельную функцию с принимаемым и возвращаемым значениями.

//  не забывай форматировать код с помозью shft+alt+f, чтобы он все
//  отступы выставлял по-красоте, либо настрой форматирование при сохранении.

void main() {
  var list = [60, 999, 14, 'dart1', 45, 95, 'dart', 1];
  var value = 15;

  print(list.contains(value));
}
