// Абстрактные классы представляют классы, определенные с ключевым словом abstract.Абстрактные классы похожи на обычные классы (также могут определять поля, методы, конструкторы)
// за тем исключением, что мы не можем создать напрямую объект абстрактного класса, используя его конструктор.
// Как правило, абстрактные классы описывают сущности, которые в реальности не имеют конкретного воплощения.

void main() {
  Car car = Car();
  car.move();

  Train train = Train();
  train.move();
}

abstract class Vehicle {
  // абстрактные методы могут быть определены только в абстрактных классах
  void move(); // у абстрактного метода не описана реализация
}

class Car extends Vehicle {
  void move() {
    // метод обязательно должен быть реализован в классе-наследнике
    print('The car moves on the road');
  }
}

class Train extends Vehicle {
  void move() {
    // метод обязательно должен быть реализован в классе-наследнике
    print('The train moves on the rails');
  }
}
